

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="博主">
  <meta name="keywords" content="阅读, 写作, 思考, 学习">
  
    <meta name="description" content="] &gt;生产力狂飙，我们却为何被困在无尽的疲惫与焦虑中？&lt;&#x2F;p&gt; 你有没有过这样的感受：明明社会日新月异，科技以日行千里的速度提升着生产力，我们手中的智能设备更新迭代，工作效率似乎也应随之飙升。可为何，我们却发现自己深陷泥沼，工作时间不减反增，退休年龄愈发遥远？ 那些曾经对工作满怀憧憬的朝气蓬勃，如今却被日复一日的重复与压力消磨殆尽，只剩下无尽的焦虑和对自身的怀疑。于是，">
<meta property="og:type" content="article">
<meta property="og:title" content="躺平是财务自由的前提">
<meta property="og:url" content="https://test1.wanghabook1984.dpdns.org/2025/05/15/%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="读书写字">
<meta property="og:description" content="] &gt;生产力狂飙，我们却为何被困在无尽的疲惫与焦虑中？&lt;&#x2F;p&gt; 你有没有过这样的感受：明明社会日新月异，科技以日行千里的速度提升着生产力，我们手中的智能设备更新迭代，工作效率似乎也应随之飙升。可为何，我们却发现自己深陷泥沼，工作时间不减反增，退休年龄愈发遥远？ 那些曾经对工作满怀憧憬的朝气蓬勃，如今却被日复一日的重复与压力消磨殆尽，只剩下无尽的焦虑和对自身的怀疑。于是，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://test.wanghaobook1984.dpdns.org/picGo%E4%B8%8B%E8%BD%BD.jpeg">
<meta property="article:published_time" content="2025-05-15T08:23:00.000Z">
<meta property="article:modified_time" content="2025-05-19T07:34:59.475Z">
<meta property="article:author" content="博主">
<meta property="article:tag" content="阅读, 写作, 思考, 学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://test.wanghaobook1984.dpdns.org/picGo%E4%B8%8B%E8%BD%BD.jpeg">
  
  
  
  <title>躺平是财务自由的前提 - 读书写字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"test1.wanghabook1984.dpdns.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":{"tracking_id":null},"google":{"measurement_id":null,"tracking_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"type":"google"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>读书写字</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="躺平是财务自由的前提"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        博主
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-15 16:23" pubdate>
          2025-05-15
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">躺平是财务自由的前提</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://test.wanghaobook1984.dpdns.org/picGo%E4%B8%8B%E8%BD%BD.jpeg"></a>]</p>
<p>&gt;生产力狂飙，我们却为何被困在无尽的疲惫与焦虑中？&lt;&#x2F;p&gt;</p>
<p>你有没有过这样的感受：明明社会日新月异，科技以日行千里的速度提升着生产力，我们手中的智能设备更新迭代，工作效率似乎也应随之飙升。可为何，我们却发现自己深陷泥沼，工作时间不减反增，退休年龄愈发遥远？</p>
<p>那些曾经对工作满怀憧憬的朝气蓬勃，如今却被日复一日的重复与压力消磨殆尽，只剩下无尽的焦虑和对自身的怀疑。于是，我们本能地寻求慰藉，试图通过一次次的购物狂欢来填补内心的空虚，渴望从物质的堆砌中寻得一丝丝的幸福感。然而，那短暂的快感如同泡沫般转瞬即逝，留下的却是更深的失落与账单的重负。</p>
<p>更令人沮丧的是，我们尝试过各种各样的“解压秘方”，从心灵鸡汤到冥想瑜伽，从健身打卡到旅行散心，却发现结果往往事与愿违，焦虑的藤蔓反而缠绕得更紧。</p>
<p>多少人，就这样像踩着转轮的小白鼠，拼命奔跑，却发现越努力越焦虑，每日的庸碌工作像一块巨大的石头，压得我们喘不过气，甚至开始怀疑自己的能力，否定存在的价值。</p>
<p>想要挣脱，却又恐惧那未知的未来，那份不确定性如同深渊，令人望而却步。</p>
<p>如果你也正经历着这些，请深吸一口气，因为这并非你的错，而是我们身处的这个时代，编织了一张无形而强大的网。</p>
<p>为什么？</p>
<p>因为我们正被一个庞大而精密的&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;“锁死系统”&lt;&#x2F;span&gt;牢牢束缚。这个系统将大多数人，尤其是我们这些普通人，无可避免地**“格式化”**进一套既定的工作、生活、消费、财务模式与价值观之中，使其挣扎无力，难以逾越。</p>
<p>而这，正是我们当下所处&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;“内卷化”&lt;&#x2F;span&gt;社会最深刻的底色。</p>
<hr>
<h3 id="内卷：一场永无止境的“囚徒困境”"><a href="#内卷：一场永无止境的“囚徒困境”" class="headerlink" title="内卷：一场永无止境的“囚徒困境”"></a>内卷：一场永无止境的“囚徒困境”</h3><p>何为内卷？它并非简单的竞争加剧，而是一种**“社会参与者竞相付出更多努力，以争夺有限的资源和机会，从而导致个体‘收益努力比’急剧下降的现象。”**</p>
<p>我们大多数时候甚至意识不到这个系统的存在，它无声无息地塑造着我们的认知。然而，一旦我们换一个角度，提出一些看似简单却直指核心的问题，便会惊觉，这无形的“锁死系统”竟是如此的无孔不入：</p>
<p>比如：</p>
<p>为何我们当下社会平均个人生产效率、平均个人总财富的数量，都要远超我们的父辈、祖父辈，但我们的工作时间却反而更长，退休年龄也更晚？</p>
<p>难道科学的跃进、生产力的飞升、财富的累积，其直接结果不应该是让我们能以更少的时间投入工作，拥有更多的时间享受生活，陪伴家人吗？</p>
<p>我还依稀记得儿时被无数次描绘的宏伟蓝图：未来的世界，人们一天只需工作4小时，一周仅需工作3天。那时的我，以为那便是科技进步馈赠给人类的终极自由。</p>
<p>然而，现实却如此骨感：</p>
<p>当年的60后、70后，如今可以悠然地在50多岁甚至更早就退隐江湖，游山玩水，衣食无忧，公费医疗，坐拥几套房产，甚至还能以“成功人士”的姿态，指责我们这代年轻人“躺平”不思进取。</p>
<p>而80后、90后乃至00后的我们，却被裹挟在无尽的加班浪潮中，一边努力攻克机器人与人工智能的高峰，一边却要**“享受”996的“福报”，接受延长退休的宿命**。人生的绝大部分光阴，是与同事客户度过，而非与挚爱的家人。我们背负着一辈子都难以偿清的房贷，在同侪之间拼命内卷，最终老去时花光积蓄只为治病，幸存者们集体住进养老院……</p>
<p>这简直是**荒诞至极！**这一切都毫无道理可言！</p>
<p>而这所有的“没有道理”，都指向同一个冰冷的真相：社会将我们大多数人死死套牢在一个循环之中，把我们活生生地变成了“牛马社畜”。</p>
<p>接下来的剖析，将为你揭示这个“锁死系统”的五大核心构件，以及它们是如何环环相扣，将我们的一生牢牢“锁死”！</p>
<hr>
<h3 id="解构“锁死系统”：五大牢笼的精妙布局"><a href="#解构“锁死系统”：五大牢笼的精妙布局" class="headerlink" title="解构“锁死系统”：五大牢笼的精妙布局"></a>解构“锁死系统”：五大牢笼的精妙布局</h3><p>这个社会对我们的“锁死”，主要通过以下五大环环相扣的系统共同作用形成：分别是：&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;教育、就业、消费、个人债务财务以及退休系统。&lt;&#x2F;span&gt;</p>
<h4 id="1-教育：那张通往“流水线”的入场券"><a href="#1-教育：那张通往“流水线”的入场券" class="headerlink" title="1. 教育：那张通往“流水线”的入场券"></a>1. 教育：那张通往“流水线”的入场券</h4><p>我们的整个教育过程，从某种意义上来说，就是一场精心设计的**“驯化”。它最终目的，是为我们每个人颁发一张“合格社畜”的入场券**，一张足以敲开标准化工作大门的“简历”。</p>
<p>你仔细回想，我们的教育设置与内容，与未来的工作有着惊人的相似：</p>
<p>一个课堂上，一位老师管理几十个学生，这何其像职场中一位经理管理几十位员工的缩影？</p>
<p>我们从小被灌输要遵守纪律，服从权威，这不正是在为未来的职场规训打下基础？</p>
<p>学校培养我们的是在具体任务上的专注与耐心，是在规定时间内完成任务的能力——这不正是企业对“螺丝钉”最基本的要求？</p>
<p>我们所学到的“解决问题能力”，也往往是运用固定的方法和步骤，去解决那些早已存在既定答案的问题，而非真正意义上的创新与突破。</p>
<p>我们有军训与社团，工作有早会与团建——形式不同，本质却都是为了**“标准化”和“集体化”**。</p>
<p>学校的标准化考试，便是对这些被灌输技能的综合验证，是对我们是否“合格”的最终判决。</p>
<p>然而，这里有一个巨大而令人不安的“但是”。这些我们耗费十数年光阴习得的技能，竟然都不是直接的**“生存技能”**。</p>
<p>在古代社会，一个成年个体通常已经掌握了如何做饭、打猎、种植、盖房子、制作衣物和繁衍后代等核心生存本能。而我们现代社会，一个走出象牙塔的年轻人，几乎不掌握任何足以独立生存的核心技能。</p>
<p>这便造就了一个残酷的现实：我们唯一的选择，就是按照被安排好的计划去**“打工”，然后通过“消费”将所有的生存问题外包出去。我们所学的，无非是如何成为一个称职的“社畜”**，而那张文凭，就是这张社畜的“合格证”。</p>
<p>当社会对文凭的需求水涨船高，大学便蜂拥而上，降低入学门槛，大规模“扩招”，同时又不断地提高学费。人们被高校所谓“宽进严出”的表象所蒙蔽，天真地以为这是为更多人提供了“成功”的机会。</p>
<p>但请你仔细思考，所谓“宽进严出”，不正是所有骗局都奉行的准则吗？它不过是学校用来最大化经济收益的“又当又立”的说辞罢了。</p>
<p>当拥有文凭的人越来越多，竞争自然愈发白热化，而你为此付出的经济成本也水涨船高。这巨大的投入，如同无形的枷锁，将你的未来牢牢地锁定在工作岗位上。</p>
<p>如果你是一位学生家长，你甚至可能会不惜斥巨资，背负沉重的贷款，只为购入一套所谓的“学区房”。很多人将这些负债美其名曰“对教育和未来的投资”。然而，学校只收你的本金，却从未教给你任何真正意义上的**“投资知识”**。</p>
<p>好的，你终于拿到了那张文凭，可以步入社会，正式开启一名社畜的征途。而此刻，你的职业、消费、个人财务和退休系统，便开始共同编织一张巨网，把你牢牢地锁定在这个角色上。</p>
<h4 id="2-就业：时间被“格式化”，自由被“阉割”"><a href="#2-就业：时间被“格式化”，自由被“阉割”" class="headerlink" title="2. 就业：时间被“格式化”，自由被“阉割”"></a>2. 就业：时间被“格式化”，自由被“阉割”</h4><p>一旦你踏入职场，你会发现，你的时间，如同接受学校教育时一样，被工作完全掌控。你何时起床、何时入睡、何时休假，一切都按着既定的时间表运作。</p>
<p>哦，对了，监狱里面也是这么安排的。</p>
<p>著名电影《肖申克救赎》中，安迪曾用一个词精准地描述这种状态——“体制化”。所谓体制化，就是让人适应并最终依赖一系列被他人指定的规则与流程。最终，个体逐渐失去自我意识，只能被动地依赖于这个体制而生存。电影中的老布，在获得保释释放后，因无法适应正常人的生活，最终选择了自杀。而我们很多人，其实也早已习惯了被工作填满的生活，难以适应没有工作的空白。</p>
<p>这里，我愿与你分享两句振聋发聩的话：</p>
<p>&lt;p style&#x3D;”text-align: center; color: #333333; background-color: #F8F8F8; padding: 10px; border-left: 5px solid #FF6600;”&gt;<br>“品尝下自由的滋味，可能会让你永远失业。”&lt;br&#x2F;&gt;<br>“而所谓一份稳定的工作，可能是你一生都不敢逃脱的牢笼。”<br>&lt;&#x2F;p&gt;</p>
<p>其次，工作的“专业化”，进一步将你捆绑。如今的工作，无不追求“专业化”：一个劳动力只需在某一个具体领域成为专家，只负责特定环节的工作。这对于企业而言，无疑是提高效率的利器；然而对于劳动者来说，却是一件代价巨大的事情。</p>
<p>当你变得高度专业化，你大部分的时间都用来学习和精进该领域的技能，而你的其他多元技能则无法得到发展。这便造成了三重困境：</p>
<ul>
<li><strong>个人职业面临巨大风险。</strong> 工作专业化就相当于把我们每个人变成了机器上的一颗“螺丝钉”。这颗螺丝钉只能用于某个具体的部件。一旦某种原因导致你失业，你只能去寻找本细分专业的工作，因为你不具备其他的专业技能。如果科技进步，你的专业被淘汰，你很可能就此“报废”。即便转型，也将面临巨大的学习成本和时间投入。</li>
<li><strong>你的生活成本大幅增加。</strong> 因为你不具备其他技能，生活中大大小小的需求，你都必须通过消费，让别人来解决。从修水管到搬家，从做饭到育儿，你将处处依赖他人，从而产生更多的开销。</li>
<li><strong>专业化导致竞争愈发激烈。</strong> 专业化的人才，只能选择对应专业的工作。于是，大量技能相似的人不得不去争抢同一个职位。当技能差异不大时，最终决定胜负的，反而是技能之外的东西：比如你的面试技巧，你是否愿意去巴结领导，是否愿意主动加班……这便是职场上的“内卷”，一场不计成本的耗费。</li>
</ul>
<p>更令人绝望的是，工作效率的提高，反而像一个吞噬一切的“黑洞”，让你越陷越深：尽管公司每年都在更新技术，号称提高工作效率，但你的工作时间并未减少，反而可能增加。</p>
<p>我们总在讨论人工智能将如何导致大面积失业。可为何，我们的社会宁愿用机器淘汰一部分劳动力，让剩余的工人保持相同的工作时间，却不愿意用机器代替一部分工作，让所有人保持相同的工作和收入，同时减少工作时间，享受更多生活呢？</p>
<p>说了这么多关于“锁死”与“社畜”的困境，但有一个非常核心的问题我们没有讨论：为什么我们的社会非要把大多数人变成社畜呢？</p>
<p>原因很简单：因为只有把大多数人变成社畜，才能满足少数人巨额财富的积累。而这，也恰恰反映了资本主义社会的本质。</p>
<p>我们需要清晰地认识到，资本主义世界的游戏规则、法律、政体、会计制度、税务制度，**都是由资本家制定的，从来不是由无产阶级制定的。**这是一个显而易见，却又经常被所谓的“民主”和“普世价值”所蒙蔽的重要本质。资本主义社会的任何规则的底线，都是为了保护资产阶级，保证资产阶级利益的最大化。</p>
<p>明白了这一点，我们就很容易理解为什么有钱人可以“为所欲为”——因为社会制度中所有的**“漏洞”，都是为他们自己量身定制的。因此，资产阶级需要无产阶级保持对工作的绝对依赖，无产阶级的工作时间，便成了资产阶级攫取财富的“杠杆”**。</p>
<p>然而，凭什么呢？现在工作效率如此之高，我赚的钱足够我花了就可以，我可以选择不去工作这么久。又没有人拿枪指着我的脑袋搞什么“强制劳动”，对不对？</p>
<p>所以，仅通过劳动关系，还不足以把你牢牢地锁死成一个社畜。</p>
<h4 id="3-消费：一场“被设计”的欲望游戏"><a href="#3-消费：一场“被设计”的欲望游戏" class="headerlink" title="3. 消费：一场“被设计”的欲望游戏"></a>3. 消费：一场“被设计”的欲望游戏</h4><p>于是，我们的社会通过消费主义和负债，将你牢牢地钉在工作岗位上。</p>
<p>消费主义的诞生，正是由我们刚才提到的生产力提高直接造成的。当社会生产力达到一定程度，生产出的产品和服务与人们的需求会达到一个平衡。但如果生产效率继续提高，这个平衡就会被打破，生产产出将超过实际消费。</p>
<p>这时，有两种方法可以重新实现平衡：</p>
<p>第一种，是**减少工作时间，增加休息时间。**生产力越提高，我们工作的时间越少。最终，这不正是所谓的“共产主义”吗？这显然不是资本家希望看到的。</p>
<p>那么，第二种方法便是通过刺激消费来提高需求。于是，经济从“生产型经济”转向“消费型经济”，&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;消费主义&lt;&#x2F;span&gt;应运而生。</p>
<p>消费主义，本质上是对我们价值观的**“重塑”。而广告，则是消费主义最强大的宣传工具和洗脑手段。广告宣传的很少是商品的具体功能，更多的是对人类深层欲望本能的激发和暗示**：比如性、身份、地位、财富、形象、健康……</p>
<p>广告对我们的影响是一种深层的心理渗透，它无时无刻不在重塑我们的价值观和自我认知，贩卖着所谓的“成功形象”和“理想生活方式”。而这一切的最终目的，都是为了让我们产生更多的欲望，并错误地将这些欲望包装成“必需品”，从而刺激我们进行更多的消费。</p>
<p>与此同时，产品的价格却一直在提高，最终让我们感到负担不起。于是，我们不得不拼命加班去工作。即便你再买不起，也“没关系”，因为你可以通过负债来提前消费：信用卡、分期付款、贷款……</p>
<p>当代人的几乎所有重大购买决策，都是通过负债来实现的。上学时有学生贷款，工作时需要买车就有车贷，然后买房子要有房贷……你的收入提高，总是伴随着消费水平的同步提高。这就是**“Lifestyle Inflation”（生活方式通货膨胀），所谓的“消费升级”**。</p>
<p>至此，工作、消费、负债，这三股力量交织在一起，就足以让大多数人被锁死在社畜的身份上，难以自拔。</p>
<h4 id="4-个人财务与退休：那张永不兑现的“大饼”"><a href="#4-个人财务与退休：那张永不兑现的“大饼”" class="headerlink" title="4. 个人财务与退休：那张永不兑现的“大饼”"></a>4. 个人财务与退休：那张永不兑现的“大饼”</h4><p>然而，总会有少数人，他们足够自律，不愿意过度消费，从而能攒下一些钱。没关系，这个系统还有最后两道防线——个人理财和退休系统。</p>
<p>在任何一个社会，为普通上班族提供的个人理财选项都相当稀少。上班族能接触到的理财选项，主要有两大类：</p>
<p>第一类，是银行和投资保险公司**“当成商品售卖给你的投资理财产品”**。请记住，任何理财产品的底线，都不是为了让你赚钱，而是为了那些卖给你产品的人赚钱。你的利益，永远不是第一位的。你把钱给了别人，然后无论是亏是赚，你都需要支付佣金给他。如此“奇葩”的事情，却被我们认为是天经地义。</p>
<p>打工族能接触到的第二类投资理财产品，就是所谓的社保基金、养老保险。任何社保基金、养老保险的本质，就是一个&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;庞氏骗局&lt;&#x2F;span&gt;，一场&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;击鼓传花&lt;&#x2F;span&gt;的游戏。它的维系，需要后面有源源不断的“接盘侠”。所以，一旦可预见的未来劳动力减少，政府就开始恐慌，这也就是为什么鼓励大家多生孩子的原因之一。</p>
<p>如果你仔细分析一个典型打工族的资金流动，你会细思极恐。</p>
<p>当你的工资还没到手的时候，就已经有一部分被强制性地拿去交税。即便多收了最后退给你，也不会给你任何利息。而反观资本家，甚至一个自雇人员，资金进账后可以自行决定将资金进行投资产生收益，或者用来购买设备原材料来扩大再生产并减少税收。</p>
<p>在你被预先扣税的同时，你一部分的资金被强制地存入所谓的社保基金、失业保险等等。这个社会仿佛在假设你没有任何能力去管理自己的投资，它需要“帮助”你管理。更可怕的是，你的这些“投资”都被放到特殊的账户里面，你不能随意触碰，你必须等到他们给你规定的退休年龄才能去使用这些资金。</p>
<p>当你的退休金都被他人控制的时候，人家再去延长退休年龄，你就没有任何的发言权了。更何况，你能不能活到真正“享受”退休金的那一天，本身就是一个巨大的未知数。</p>
<p>当你步入晚年，你会发现完成了一个奇特的循环：你小时候被家长送到幼儿园、托儿所，被**“体制化”；你老的时候，又可能被儿女送到养老院，完成“体制化”**的一生。你花光了生命的大部分光阴，去消费，去为别人赚钱，而在生命的最后阶段，你却要花光积蓄去看病，依然让别人在赚你的钱。</p>
<p>这就是社畜可以预见的一生，这就是一名消费者被牢牢“锁死”的一个循环。</p>
<hr>
<h3 id="如何破局：挣脱“锁死”的藩篱"><a href="#如何破局：挣脱“锁死”的藩篱" class="headerlink" title="如何破局：挣脱“锁死”的藩篱"></a>如何破局：挣脱“锁死”的藩篱</h3><p>所以，作为一名深陷其中的打工人，我们究竟应该如何破局？</p>
<p>唯一的答案，就是同这个强大的&lt;span style&#x3D;”color: #E60000; font-weight: bold;”&gt;“锁死系统”进行逐步地脱钩。&lt;&#x2F;span&gt;</p>
<p>这便是我们当下所能做的，**“躺平”**的深层含义。</p>
<p>在我们刚才剖析的教育、职业、消费、个人财务和退休系统当中，&lt;span style&#x3D;”color: #FF6600; font-weight: bold;”&gt;最容易做到且最能产生直接影响的，便是“消费脱钩”。&lt;&#x2F;span&gt;</p>
<p>我们可能无法轻易控制自己的收入来源和高低，但消费，却是我们每个人都能主动掌控的。</p>
<p>当你能够主动控制消费之后，你才能够获得机会，一步步地在个人财务上进行脱钩，进而尝试在职业上进行脱钩，最终在退休系统上进行脱钩，并长远地影响下一代，在教育上进行脱钩，从而真正实现我们向往的自由。</p>
<p>此刻，很多人可能会心生疑虑，甚至会说：“如果大家都‘躺平’了，那这个社会不就完蛋了吗？”</p>
<p>请你完全不必为此担心。</p>
<p>如果大多数人真的能够理性地选择“躺平”，那么现有的生产关系必然会因为无法维持而产生新的变革。</p>
<p>历史的任何一次进步和变革，都源于旧的生产关系走向了极致，将所有机会集中到极少数人手中，导致绝大多数人再也无法获得希望与机会。当这种压抑达到临界点，新的生产关系便会应运而生。</p>
<p>而我们当下所处的社会，正以肉眼可见的速度向着这个**“极致”**狂奔。</p>
<p>我们每个人，无法指望社会变革的那一天能够突然降临。我们真正能做的，是早些意识到我们深陷其中的陷阱。</p>
<p>然后，鼓起勇气，想方设法与这个现行的社会制度进行某种程度的**“脱钩”。只有这样，才能真正“早日躺平”，从而开启我们自己那条，通往真正的财富自由与人生自主之路。**</p>
<p>&lt;p style&#x3D;”text-align: center; color: #008000; font-weight: bold; font-size: 18px;”&gt;你，准备好迈出这第一步了吗？欢迎在评论区分享你的看法！👇&lt;&#x2F;p&gt;</p>
<p>[<img src="https://test.wanghaobook1984.dpdns.org/picGo%E4%B8%8B%E8%BD%BD.jpeg" srcset="/img/loading.gif" lazyload>]: <a target="_blank" rel="noopener" href="https://test.wanghaobook1984.dpdns.org/picGo%E4%B8%8B%E8%BD%BD.jpeg">https://test.wanghaobook1984.dpdns.org/picGo下载.jpeg</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%9D%E8%80%83/" class="category-chain-item">思考</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>躺平是财务自由的前提</div>
      <div>https://test1.wanghabook1984.dpdns.org/2025/05/15/文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>博主</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/15/writing-tips/" title="写作技巧：如何克服写作障碍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写作技巧：如何克服写作障碍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/15/reading-notes/" title="阅读笔记：如何成为更好的读者">
                        <span class="hidden-mobile">阅读笔记：如何成为更好的读者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2025 <a href="https://test1.wanghabook1984.dpdns.org">读书写字</a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
